<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/TableauEVProject?rev=1.4' id='TableauEVProject' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1enplzp1p4ottn19vkipb0u7mpy6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0okakgn0nbud0f1a6c30v0rzgck5'>
            <connection class='textscan' directory='C:/Users/Shubham/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0okakgn0nbud0f1a6c30v0rzgck5' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1enplzp1p4ottn19vkipb0u7mpy6].[pcto:usr:Calculation_753790041085767680:qk:3]&quot;' value='% of Total' />
          <alias key='&quot;[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]&quot;' value='Total Vehicles' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_753790041085767680] / TOTAL([Calculation_753790041085767680])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_753790041085767680] / TOTAL([Calculation_753790041085767680])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Electic Vehicles' datatype='integer' name='[Calculation_753790041085767680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avaerage Electic Range' datatype='real' name='[Calculation_753790041086615553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_753790041087225858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_753790041088954371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_753790041087225858]/[Calculation_753790041085767680]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_753790041089806340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_753790041090199557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_753790041089806340]/[Calculation_753790041085767680]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Not Eligible' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Unknown' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column caption='Manufacturer' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_63EC9C2F7EDC48F0928339F2DDA2E3D8]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_753790041085767680]' derivation='User' name='[pcto:usr:Calculation_753790041085767680:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_753790041085767680]' derivation='User' name='[usr:Calculation_753790041085767680:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1enplzp1p4ottn19vkipb0u7mpy6'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1enplzp1p4ottn19vkipb0u7mpy6' />
      </datasources>
      <datasource-dependencies datasource='federated.1enplzp1p4ottn19vkipb0u7mpy6'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Not Eligible' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Unknown' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated) 1 1' name='[Action10_1899EBC0A20A4E79A9384BF922A95440]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1' name='[Action11_7ECAC9BE5A804D3288C4810747DB4AAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1 1' name='[Action12_693E18BED58249638EE6AB45EF966739]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Total Vehicles by Model Year (From 2010 Onwards):' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_8844BEDE7B8D4416B9FB643262575B9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AD21916D549D43BFB0A3891E59FA7A50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B6BFE578F26A4449AA6DC460AD98F9D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_201D6F2EA9E7400DB88B267EC4369701]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Total Vehicles by Model Year (From 2010 Onwards):' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_5BDAF24042A14EF2AC5DCC6595A66992]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6_25DB27FCF0D343C59EA6A5A8FF2BF510]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action7_78C8413C18E24D39814408D172B97FDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action8_50FE1DC497074BE4B9A9B6E9FB965B76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Total Vehicles by Model Year (From 2010 Onwards):' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action9_5C8B7BEDE0A141AC9D06B559DCFBBA1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='. Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauEVProject/_Top10TotalVehiclesbyModel?rev=' id='104888733' path='/workbooks/TableauEVProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1enplzp1p4ottn19vkipb0u7mpy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1enplzp1p4ottn19vkipb0u7mpy6'>
            <column caption='Total Electic Vehicles' datatype='integer' name='[Calculation_753790041085767680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Not Eligible' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column caption='Manufacturer' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753790041085767680]' derivation='User' name='[pcto:usr:Calculation_753790041085767680:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_753790041085767680]' derivation='User' name='[usr:Calculation_753790041085767680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1enplzp1p4ottn19vkipb0u7mpy6].[pcto:usr:Calculation_753790041085767680:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]&quot;</bucket>
              <bucket>&quot;[federated.1enplzp1p4ottn19vkipb0u7mpy6].[pcto:usr:Calculation_753790041085767680:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_B6BFE578F26A4449AA6DC460AD98F9D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2019' user:ui-action-filter='[Action4_201D6F2EA9E7400DB88B267EC4369701]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8844BEDE7B8D4416B9FB643262575B9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Make:nk]' direction='ASC' measure-to-sort-by='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Make:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Electric Vehicle Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Electric Vehicle Type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:State:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[:Measure Names]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (State)]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Model Year)]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]' />
              <text column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model:nk] / ([federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Make:nk] / [federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Electic Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Average Electic Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauEVProject/AverageElecticRange?rev=' id='104886923' path='/workbooks/TableauEVProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1enplzp1p4ottn19vkipb0u7mpy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1enplzp1p4ottn19vkipb0u7mpy6'>
            <column caption='Avaerage Electic Range' datatype='real' name='[Calculation_753790041086615553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Not Eligible' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753790041086615553]' derivation='User' name='[usr:Calculation_753790041086615553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_B6BFE578F26A4449AA6DC460AD98F9D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2019' user:ui-action-filter='[Action4_201D6F2EA9E7400DB88B267EC4369701]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8844BEDE7B8D4416B9FB643262575B9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:State:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (State)]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Model Year)]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041086615553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Average Electic Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#bd2d13' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041086615553:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Top &lt;</run>
            <run fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='11'>&gt; Total Vehicles by Manufacturer</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauEVProject/Top10TotalVehiclesbyMake?rev=' id='104888731' path='/workbooks/TableauEVProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1enplzp1p4ottn19vkipb0u7mpy6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1enplzp1p4ottn19vkipb0u7mpy6'>
            <column caption='Total Electic Vehicles' datatype='integer' name='[Calculation_753790041085767680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Not Eligible' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column caption='Manufacturer' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753790041085767680]' derivation='User' name='[usr:Calculation_753790041085767680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_B6BFE578F26A4449AA6DC460AD98F9D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2019' user:ui-action-filter='[Action4_201D6F2EA9E7400DB88B267EC4369701]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8844BEDE7B8D4416B9FB643262575B9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_753790041085767680]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:State:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Make:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (State)]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Model Year)]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Make:nk]</rows>
        <cols>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total BEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauEVProject/TotalBEVVehicles?rev=' id='104886921' path='/workbooks/TableauEVProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1enplzp1p4ottn19vkipb0u7mpy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1enplzp1p4ottn19vkipb0u7mpy6'>
            <column caption='Total Electic Vehicles' datatype='integer' name='[Calculation_753790041085767680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_753790041087225858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_753790041088954371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_753790041087225858]/[Calculation_753790041085767680]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Not Eligible' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753790041087225858]' derivation='User' name='[usr:Calculation_753790041087225858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753790041088954371]' derivation='User' name='[usr:Calculation_753790041088954371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_B6BFE578F26A4449AA6DC460AD98F9D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2019' user:ui-action-filter='[Action4_201D6F2EA9E7400DB88B267EC4369701]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8844BEDE7B8D4416B9FB643262575B9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:State:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (State)]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Model Year)]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041087225858:qk]' />
              <text column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041088954371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total BEV vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#bd2d13' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041087225858:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'><![CDATA[Total % of BEV vehicles : <[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041088954371:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Electic Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Electic Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauEVProject/TotalElecticVehicles?rev=' id='104886920' path='/workbooks/TableauEVProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1enplzp1p4ottn19vkipb0u7mpy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1enplzp1p4ottn19vkipb0u7mpy6'>
            <column caption='Total Electic Vehicles' datatype='integer' name='[Calculation_753790041085767680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Not Eligible' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753790041085767680]' derivation='User' name='[usr:Calculation_753790041085767680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_B6BFE578F26A4449AA6DC460AD98F9D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2019' user:ui-action-filter='[Action4_201D6F2EA9E7400DB88B267EC4369701]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8844BEDE7B8D4416B9FB643262575B9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:State:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (State)]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Model Year)]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Electic vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#bd2d13' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total PHEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauEVProject/TotalPHEVVehicles?rev=' id='104886922' path='/workbooks/TableauEVProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1enplzp1p4ottn19vkipb0u7mpy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1enplzp1p4ottn19vkipb0u7mpy6'>
            <column caption='Total Electic Vehicles' datatype='integer' name='[Calculation_753790041085767680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_753790041089806340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_753790041090199557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_753790041089806340]/[Calculation_753790041085767680]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Not Eligible' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753790041089806340]' derivation='User' name='[usr:Calculation_753790041089806340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753790041090199557]' derivation='User' name='[usr:Calculation_753790041090199557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_B6BFE578F26A4449AA6DC460AD98F9D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2019' user:ui-action-filter='[Action4_201D6F2EA9E7400DB88B267EC4369701]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8844BEDE7B8D4416B9FB643262575B9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:State:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (State)]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Model Year)]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041089806340:qk]' />
              <text column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041090199557:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total PHEV vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#bd2d13' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041089806340:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='12'><![CDATA[Total % of PHEV vehicles : <[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041090199557:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Vehicles by CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauEVProject/TotalVehiclesbyCAFVEligibility?rev=' id='104888732' path='/workbooks/TableauEVProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1enplzp1p4ottn19vkipb0u7mpy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1enplzp1p4ottn19vkipb0u7mpy6'>
            <column caption='Total Electic Vehicles' datatype='integer' name='[Calculation_753790041085767680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_753790041199591432]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Not Eligible' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753790041085767680]' derivation='User' name='[pcto:usr:Calculation_753790041085767680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_753790041085767680]' derivation='User' name='[usr:Calculation_753790041085767680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753790041199591432]' derivation='User' name='[usr:Calculation_753790041199591432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2019' user:ui-action-filter='[Action4_201D6F2EA9E7400DB88B267EC4369701]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8844BEDE7B8D4416B9FB643262575B9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:State:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (State)]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041199591432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]' />
              <text column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[pcto:usr:Calculation_753790041085767680:qk]' />
              <text column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]' />
              <text column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]> ; <[federated.1enplzp1p4ottn19vkipb0u7mpy6].[pcto:usr:Calculation_753790041085767680:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041199591432:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041199591432:qk] + [federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041199591432:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year (From 2010 Onwards):'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Vehicles by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauEVProject/TotalVehiclesbyModelYearFrom2010Onwards?rev=' id='104886924' path='/workbooks/TableauEVProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1enplzp1p4ottn19vkipb0u7mpy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1enplzp1p4ottn19vkipb0u7mpy6'>
            <column caption='Total Electic Vehicles' datatype='integer' name='[Calculation_753790041085767680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Not Eligible' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753790041085767680]' derivation='User' name='[usr:Calculation_753790041085767680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_B6BFE578F26A4449AA6DC460AD98F9D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:State:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model Year:qk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avarage : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk] + [federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk])</rows>
        <cols>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Total Vehicles by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauEVProject/TotalVehiclesbyState?rev=' id='104888730' path='/workbooks/TableauEVProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1enplzp1p4ottn19vkipb0u7mpy6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1enplzp1p4ottn19vkipb0u7mpy6'>
            <column caption='Total Electic Vehicles' datatype='integer' name='[Calculation_753790041085767680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Not Eligible' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753790041085767680]' derivation='User' name='[usr:Calculation_753790041085767680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_B6BFE578F26A4449AA6DC460AD98F9D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2019' user:ui-action-filter='[Action4_201D6F2EA9E7400DB88B267EC4369701]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:State:nk]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Model Year)]</column>
            <column>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]' />
              <text column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[usr:Calculation_753790041085767680:qk]' />
              <lod column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:State:nk]' />
              <geometry column='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Latitude (generated)]</rows>
        <cols>[federated.1enplzp1p4ottn19vkipb0u7mpy6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>Electic Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauEVProject/Dashboard12?rev=' id='104930349' path='/workbooks/TableauEVProject' revision='' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1enplzp1p4ottn19vkipb0u7mpy6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1enplzp1p4ottn19vkipb0u7mpy6'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Not Eligible' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Unknown' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90909' id='5' param='vert' type-v2='layout-flow' w='86681' x='12819' y='8202'>
            <zone h='90909' id='6' type-v2='layout-basic' w='86681' x='12819' y='8202'>
              <zone h='18600' id='10' name='Average Electic Range' show-title='false' w='19584' x='12819' y='8202'>
              </zone>
              <zone h='18600' id='11' name='Total BEV Vehicles' show-title='false' w='23372' x='53077' y='8202'>
              </zone>
              <zone h='18600' id='9' name='Total Electic Vehicles' show-title='false' w='20674' x='32403' y='8202'>
              </zone>
              <zone h='18600' id='12' name='Total PHEV Vehicles' show-title='false' w='23051' x='76449' y='8202'>
              </zone>
              <zone h='39916' id='15' param='horz' type-v2='layout-flow' w='86681' x='12819' y='26802'>
                <zone fixed-size='607' h='39694' id='16' is-fixed='true' name='Total Vehicles by Model Year (From 2010 Onwards):' w='38438' x='12882' y='26913'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='39694' id='17' name='Total Vehicles by State' w='48117' x='51320' y='26913'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='32393' id='19' param='horz' type-v2='layout-flow' w='86681' x='12819' y='66718'>
                <zone fixed-size='470' h='32393' id='20' is-fixed='true' name='Top 10 Total Vehicles by Make' w='30125' x='12819' y='66718'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='32393' id='22' name='Total Vehicles by CAFV Eligibility' w='23868' x='42944' y='66718'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='511' h='32393' id='24' is-fixed='true' name='. Top 10 Total Vehicles by Model' w='32688' x='66812' y='66718'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='90909' id='13' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12319' x='500' y='8202'>
            <zone h='11334' id='33' is-scaled='1' param='C:/Users/Shubham/OneDrive/Documents/My Tableau Repository/Workbooks/Tableau EV Project.twb Files/Image/EV Logo.png' type-v2='bitmap' w='11813' x='750' y='8333'>
            </zone>
            <zone h='11333' id='23' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='11813' x='750' y='19667'>
            </zone>
            <zone h='11333' id='26' mode='checkdropdown' name='Total Vehicles by Model Year (From 2010 Onwards):' param='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11813' x='750' y='31000'>
            </zone>
            <zone h='11334' id='27' mode='checkdropdown' name='Total Vehicles by Model Year (From 2010 Onwards):' param='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11813' x='750' y='42333'>
            </zone>
            <zone h='11333' id='28' mode='checkdropdown' name='Total Vehicles by Model Year (From 2010 Onwards):' param='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model:nk]' type-v2='filter' values='database' w='11813' x='750' y='53667'>
            </zone>
            <zone h='11222' id='29' mode='checkdropdown' name='Total Vehicles by Model Year (From 2010 Onwards):' param='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:State:nk]' type-v2='filter' values='database' w='11813' x='750' y='65000'>
            </zone>
            <zone h='11222' id='32' type-v2='empty' w='11813' x='750' y='76222'>
            </zone>
            <zone h='11223' id='31' type-v2='empty' w='11813' x='750' y='87444'>
            </zone>
          </zone>
          <zone h='7313' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='3889' id='21' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8563' x='33250' y='67222' />
        <zone h='2667' id='25' type-v2='dashboard-object' w='1500' x='41813' y='67222'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{72A910D9-457B-4731-99DC-4A40A8A0CA2F}&quot; zone-id=&quot;25&quot; zone-ids=[21]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>Electic Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauEVProject/Dashboard13?rev=' id='104930350' path='/workbooks/TableauEVProject' revision='' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1enplzp1p4ottn19vkipb0u7mpy6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1enplzp1p4ottn19vkipb0u7mpy6'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Not Eligible' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Unknown' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90909' id='5' param='vert' type-v2='layout-flow' w='86681' x='12819' y='8202'>
            <zone h='90909' id='6' type-v2='layout-basic' w='86681' x='12819' y='8202'>
              <zone h='18600' id='10' name='Average Electic Range' show-title='false' w='19584' x='12819' y='8202'>
              </zone>
              <zone h='18600' id='11' name='Total BEV Vehicles' show-title='false' w='23372' x='53077' y='8202'>
              </zone>
              <zone h='18600' id='9' name='Total Electic Vehicles' show-title='false' w='20674' x='32403' y='8202'>
              </zone>
              <zone h='18600' id='12' name='Total PHEV Vehicles' show-title='false' w='23051' x='76449' y='8202'>
              </zone>
              <zone h='39916' id='15' param='horz' type-v2='layout-flow' w='86681' x='12819' y='26802'>
                <zone fixed-size='607' h='39694' id='16' is-fixed='true' name='Total Vehicles by Model Year (From 2010 Onwards):' w='38438' x='12882' y='26913'>
                  <layout-cache has-max-size-w='true' maxwidth='607' minwidth='607' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='39694' id='17' name='Total Vehicles by State' w='48117' x='51320' y='26913'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='32393' id='19' param='horz' type-v2='layout-flow' w='86681' x='12819' y='66718'>
                <zone fixed-size='470' h='32393' id='20' is-fixed='true' name='Top 10 Total Vehicles by Make' w='30125' x='12819' y='66718'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='32393' id='22' name='Total Vehicles by CAFV Eligibility' w='23868' x='42944' y='66718'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='511' h='32393' id='24' is-fixed='true' name='. Top 10 Total Vehicles by Model' w='32688' x='66812' y='66718'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='90909' id='13' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12319' x='500' y='8202'>
            <zone h='11334' id='33' is-scaled='1' param='C:/Users/Shubham/OneDrive/Documents/My Tableau Repository/Workbooks/Tableau EV Project.twb Files/Image/EV Logo.png' type-v2='bitmap' w='11813' x='750' y='8333'>
            </zone>
            <zone h='11333' id='23' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='11813' x='750' y='19667'>
            </zone>
            <zone h='11333' id='26' mode='checkdropdown' name='Total Vehicles by Model Year (From 2010 Onwards):' param='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11813' x='750' y='31000'>
            </zone>
            <zone h='11334' id='27' mode='checkdropdown' name='Total Vehicles by Model Year (From 2010 Onwards):' param='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11813' x='750' y='42333'>
            </zone>
            <zone h='11333' id='28' mode='checkdropdown' name='Total Vehicles by Model Year (From 2010 Onwards):' param='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model:nk]' type-v2='filter' values='database' w='11813' x='750' y='53667'>
            </zone>
            <zone h='11222' id='29' mode='checkdropdown' name='Total Vehicles by Model Year (From 2010 Onwards):' param='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:State:nk]' type-v2='filter' values='database' w='11813' x='750' y='65000'>
            </zone>
            <zone h='11222' id='32' type-v2='empty' w='11813' x='750' y='76222'>
            </zone>
            <zone h='11223' id='31' type-v2='empty' w='11813' x='750' y='87444'>
            </zone>
          </zone>
          <zone h='7313' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='3889' id='21' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8563' x='33250' y='67222' />
        <zone h='2667' id='25' type-v2='dashboard-object' w='1500' x='41813' y='67222'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{28936F86-E883-4F54-B228-E2AA86ECC019}&quot; zone-id=&quot;25&quot; zone-ids=[21]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EV Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='22'>Electric Vehicles Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauEVProject/EVDashboard?rev=' id='104930348' path='/workbooks/TableauEVProject' revision='' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1enplzp1p4ottn19vkipb0u7mpy6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1enplzp1p4ottn19vkipb0u7mpy6'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Not Eligible' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Unknown' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90909' id='5' param='vert' type-v2='layout-flow' w='86681' x='12819' y='8202'>
            <zone h='90909' id='6' type-v2='layout-basic' w='86681' x='12819' y='8202'>
              <zone h='14687' id='10' name='Average Electic Range' show-title='false' w='19584' x='12819' y='8202'>
              </zone>
              <zone h='14687' id='11' name='Total BEV Vehicles' show-title='false' w='23212' x='53077' y='8202'>
              </zone>
              <zone h='14687' id='9' name='Total Electic Vehicles' show-title='false' w='20674' x='32403' y='8202'>
              </zone>
              <zone h='43829' id='15' param='horz' type-v2='layout-flow' w='86681' x='12819' y='22889'>
                <zone fixed-size='607' h='43607' id='16' is-fixed='true' name='Total Vehicles by Model Year (From 2010 Onwards):' w='38438' x='12882' y='23000'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='43607' id='17' name='Total Vehicles by State' w='48117' x='51320' y='23000'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='32393' id='19' param='horz' type-v2='layout-flow' w='86681' x='12819' y='66718'>
                <zone fixed-size='470' h='32393' id='20' is-fixed='true' name='Top 10 Total Vehicles by Make' w='30125' x='12819' y='66718'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='32393' id='22' name='Total Vehicles by CAFV Eligibility' w='23868' x='42944' y='66718'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='511' h='32393' id='24' is-fixed='true' name='. Top 10 Total Vehicles by Model' w='32688' x='66812' y='66718'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='14687' id='54' name='Total PHEV Vehicles' show-title='false' w='23211' x='76289' y='8202'>
              </zone>
            </zone>
          </zone>
          <zone h='90909' id='13' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12319' x='500' y='8202'>
            <zone h='11334' id='33' is-scaled='1' param='C:/Users/Shubham/OneDrive/Documents/My Tableau Repository/Workbooks/Tableau EV Project.twb Files/Image/EV Logo.png' type-v2='bitmap' w='11813' x='750' y='8333'>
            </zone>
            <zone h='11333' id='23' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='11813' x='750' y='19667'>
            </zone>
            <zone h='11333' id='26' mode='checkdropdown' name='Total Vehicles by Model Year (From 2010 Onwards):' param='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11813' x='750' y='31000'>
            </zone>
            <zone h='11334' id='27' mode='checkdropdown' name='Total Vehicles by Model Year (From 2010 Onwards):' param='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11813' x='750' y='42333'>
            </zone>
            <zone h='11333' id='28' mode='checkdropdown' name='Total Vehicles by Model Year (From 2010 Onwards):' param='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:Model:nk]' type-v2='filter' values='database' w='11813' x='750' y='53667'>
            </zone>
            <zone h='11222' id='29' mode='checkdropdown' name='Total Vehicles by Model Year (From 2010 Onwards):' param='[federated.1enplzp1p4ottn19vkipb0u7mpy6].[none:State:nk]' type-v2='filter' values='database' w='11813' x='750' y='65000'>
            </zone>
            <zone h='11222' id='32' type-v2='empty' w='11813' x='750' y='76222'>
            </zone>
            <zone h='11223' id='31' type-v2='empty' w='11813' x='750' y='87444'>
            </zone>
          </zone>
          <zone h='7313' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='3889' id='21' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7250' x='35063' y='67444' />
        <zone h='2667' id='25' type-v2='dashboard-object' w='1500' x='41813' y='67222'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{50C90BF9-4956-4183-84F7-76E852CBB07F}&quot; zone-id=&quot;25&quot; zone-ids=[21]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
